# .NetApi

./: .claudiaideconfig  .gitignore  BankApi.sln  README.md
BankApi/: AppDbContext.cs  BankApi.csproj  DbInitializer.cs  Dockerfile  Program.cs  docker-compose.yml
BankApi/Controllers/: AccountController.cs  CashMachineController.cs  StatmentController.cs  UsersController.cs
BankApi/DtoMappers/: AccountProfile.cs  StatmentProfile.cs  UserProfile.cs
BankApi/Dtos/: AccountDto.cs  StatmentDto.cs  UserDto.cs
BankApi/Interfaces/: ICashMachineRepository.cs  IUserRepository.cs
BankApi/Migrations/: 20220211043629_InitialCreate.Designer.cs  20220211043629_InitialCreate.cs  20220211121141_SeedInsert.Designer.cs  20220211121141_SeedInsert.cs  20220212204948_max-length.Designer.cs  20220212204948_max-length.cs  20220212205256_max-length2.Designer.cs  20220212205256_max-length2.cs  20220215151815_statment.Designer.cs  20220215151815_statment.cs  20220215170025_foreingkey.Designer.cs  20220215170025_foreingkey.cs  20220215191639_fixforeingkey.Designer.cs  20220215191639_fixforeingkey.cs  20220216143718_foreing.Designer.cs  20220216143718_foreing.cs  20220216144031_foreingAccount.Designer.cs  20220216144031_foreingAccount.cs  AppDbContextModelSnapshot.cs
BankApi/ModelMappers/: AccountMapper.cs  StatmentMapper.cs  UserMapper.cs
BankApi/Models/: Account.cs  BankAccount.cs  Statment.cs  User.cs
BankApi/Properties/: launchSettings.json
BankApi/Repository/: AccountRepository.cs  CashMachineRepository.cs  StatmentRepository.cs  UserRepository.cs
BankApiTest_/: UnitTest1.cs
(+9 files in other folders)
